### Nathan Reed
### Project Milestone 4
### Prof. Williams
### 07/30/2023

# Get Code from API
I will get all the data from the API for the years that are available and then combine them all into 1 data frame. I originally thought they would have more years but they do not so this data frame is a lot shorter than I anticipated.

In [69]:
import requests
import numpy as np
import pandas as pd
import json
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

url = "http://api.sportradar.us/draft/nba/trial/v1/en/2019/draft.json?api_key=hkkgmta7zzjrhqctabkn6z42"
resp = requests.get(url)
resp = resp.text
resp_text = json.loads(resp)
x = resp_text['rounds']
y = x[0]
z = y['picks']
df19_1 = pd.json_normalize(z)
df19_1.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.source_id,prospect.league_id,...,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,trades,prospect.team_name
0,e934ffd2-732e-455f-a4bb-aee0233e37c7,1,1,583ecc9a-fb46-11e1-82cb-f4ce4684ea4c,Pelicans,New Orleans,NOP,81fa2ddb-20f6-4915-8830-116c059dc9e5,66434d42-3a36-49f2-8a6f-abad7e9e1a70,5cc51c05-06f5-4ae4-89a4-1d329fbbcdfb,...,Zion Williamson,F,79,285,FR,"Spartanburg, SC, USA",True,NaN,NaN,NaN
1,46dfc536-42ac-42f1-83ca-e5b98a062fac,2,2,583eca88-fb46-11e1-82cb-f4ce4684ea4c,Grizzlies,Memphis,MEM,47492e1f-096d-47ec-a9c0-27ccd8de623a,fb09411b-f802-427f-a80b-158630234220,9983bed6-e53c-4c65-a90a-51546a0e3352,...,Ja Morant,G,75,175,SO,"Dalzell, SC, USA",True,NaN,NaN,NaN
2,1d584f66-256e-42f2-b0b5-b7bcb9ac07b6,3,3,583ec70e-fb46-11e1-82cb-f4ce4684ea4c,Knicks,New York,NYK,eeb1c4bc-b438-47a5-bba7-3dde265871ec,e4e4e44f-4b68-4071-b586-cc507de42edc,42c5f009-dfd2-4a94-a750-0943791e138e,...,R.J. Barrett,F,79,202,FR,"Montverde, FL, USA",True,NaN,NaN,NaN
3,f5fad12f-d02d-426b-a5e5-ad9863eb661e,4,4,583ecae2-fb46-11e1-82cb-f4ce4684ea4c,Lakers,Los Angeles,LAL,82a40461-5778-4b77-8bbc-099f3d92ff12,6be0724a-c1fa-447d-8fd9-a382ca8c9448,a4a75d83-54b5-4dca-913e-44ab04288446,...,De'Andre Hunter,G,79,225,SO,"Philadelphia, PA, USA",True,True,[{'id': 'a6dafd32-65e7-440c-bc41-35911ab82c95'...,NaN
4,1f8c9310-7081-4972-8404-118fc461d9cc,5,5,583ec773-fb46-11e1-82cb-f4ce4684ea4c,Cavaliers,Cleveland,CLE,6363f662-fe64-4072-a17d-afbd117e677c,935942e6-3c1d-4ce4-832a-1cd52a0d40a2,b79b88e1-35ef-4947-8a61-f6ec631a1e15,...,Darius Garland,G,74,175,FR,"Nashville, TN, USA",True,NaN,NaN,NaN

In [41]:
y = x[1]
z = y['picks']
df19_2 = pd.json_normalize(z)
df19_2.head()

,id,number,overall,traded,trades,team.id,team.name,team.market,team.alias,prospect.id,...,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.team_name,prospect.top_prospect
0,b25d0034-b725-4c6e-b411-101cf123c767,1,31,True,[{'id': '9aeb9247-db78-4d81-91c8-9b4b9b92f0ce'}],583ecf50-fb46-11e1-82cb-f4ce4684ea4c,Mavericks,Dallas,DAL,26cbe6a4-bc35-4e50-93a1-1b596804256e,...,Tyrell,Terry,Tyrell Terry,G,73,160,FR,"Minneapolis, MN, USA",NaN,NaN
1,38466930-a1dd-4374-a74d-1995db1764d9,2,32,True,[{'id': 'ee215d72-85b5-4d21-8904-9477406fb4cf'...,583ec97e-fb46-11e1-82cb-f4ce4684ea4c,Hornets,Charlotte,CHA,2367497c-66d0-4383-8f23-0df9f550d9ae,...,Vernon,Carey,Vernon Carey Jr.,C,82,270,FR,"Southwest Ranches, FL, USA",NaN,NaN
2,475a1429-a010-4bfb-9afb-ebfd6e1661d9,3,33,True,[{'id': 'c78e4ead-b8c3-4e84-a627-82d6c52d2f84'}],583eca2f-fb46-11e1-82cb-f4ce4684ea4c,Timberwolves,Minnesota,MIN,0b2a44e4-0b49-46f6-a8c0-116f207af2ab,...,Daniel,Oturu,Daniel Oturu,C,82,240,SO,"Woodbury, MN, USA",NaN,NaN
3,e67ab024-bf1a-4f8b-ba6c-9ec7aa2fbf6c,4,34,True,[{'id': 'dd7a219b-c046-448b-968a-5b6028a6254d'...,583ec87d-fb46-11e1-82cb-f4ce4684ea4c,76ers,Philadelphia,PHI,6f9eecc2-15ff-4e5d-9e40-ca58143d9e44,...,Theo,Maledon,Theo Maledon,G,76,176,NaN,"Rouen,, FRA",ASVEL,False
4,e9728783-497d-43a1-8572-9a9c1f2f5796,5,35,True,[{'id': 'c5af0f82-1716-41cb-92b5-f2ccdabb8151'...,583ed0ac-fb46-11e1-82cb-f4ce4684ea4c,Kings,Sacramento,SAC,1fd8de15-b507-44c2-b9b6-8b378648fe95,...,Xavier,Tillman,Xavier Tillman Sr.,F,80,245,JR,"Grand Rapids, MI, USA",NaN,NaN

In [40]:
url = "http://api.sportradar.us/draft/nba/trial/v1/en/2020/draft.json?api_key=hkkgmta7zzjrhqctabkn6z42"
resp = requests.get(url)
resp = resp.text
resp_text = json.loads(resp)
x = resp_text['rounds']
y = x[0]
z = y['picks']
df20_1 = pd.json_normalize(z)
df20_1.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.source_id,prospect.league_id,...,prospect.name,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,trades
0,8e391221-d656-46c4-a6c5-1d5c613d8ad3,1,1,583eca2f-fb46-11e1-82cb-f4ce4684ea4c,Timberwolves,Minnesota,MIN,e9e60a9d-75dc-4ebb-9b5f-ead607bb1ceb,a6079e04-9551-47f8-994d-10008a89ce4e,d0c7135a-1aea-40cb-ba20-df656de71749,...,Anthony Edwards,G,Georgia,77,225,FR,"Atlanta, GA, USA",True,NaN,NaN
1,5b66d187-50dc-42f5-8ddd-37389ad0d5e7,2,2,583ec825-fb46-11e1-82cb-f4ce4684ea4c,Warriors,Golden State,GSW,f0b91323-acd0-41ff-94d1-6417bbc2d431,9a8d2114-d7ee-4431-8ba3-8787d9ddadea,5228b552-2eb0-4476-96c2-f3c9f82a7a35,...,James Wiseman,C,NaN,85,240,FR,"Nashville, TN, USA",True,NaN,NaN
2,b611bad4-f31b-47ea-b69c-133f44bac57a,3,3,583ec97e-fb46-11e1-82cb-f4ce4684ea4c,Hornets,Charlotte,CHA,64c14586-c395-409e-9cb9-5891fabfd435,NaN,4353138d-4c22-4396-95d8-5f587d2df25c,...,LaMelo Ball,G,Illawarra Hawks,79,181,NaN,"Chino Hills, CA, USA",True,NaN,NaN
3,b42e9abd-db4a-44e9-9d1f-2064812aed31,4,4,583ec5fd-fb46-11e1-82cb-f4ce4684ea4c,Bulls,Chicago,CHI,3e657000-e2e3-4336-a623-aa259beabb41,b57fc4ec-af7a-4c38-a49c-efa1a534500e,67f6467e-0acc-48ce-9872-a63225ef295c,...,Patrick Williams,F,Florida State,80,215,FR,"Charlotte, NC, USA",True,NaN,NaN
4,4f4e5acf-e289-440f-b323-da7b3ee490d9,5,5,583ec773-fb46-11e1-82cb-f4ce4684ea4c,Cavaliers,Cleveland,CLE,bd6c56de-4755-4349-8633-9c202a1ddcac,0d8047d2-af7e-4ed5-a7bd-e5ffede94432,d13849d9-a696-44af-84a1-3196132c3ecd,...,Isaac Okoro,F,Auburn,78,225,FR,"Powder Springs, GA, USA",True,NaN,NaN

In [42]:
y = x[1]
z = y['picks']
df20_2 = pd.json_normalize(z)
df20_2.head()

,id,number,overall,traded,trades,team.id,team.name,team.market,team.alias,prospect.id,...,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.team_name,prospect.top_prospect
0,b25d0034-b725-4c6e-b411-101cf123c767,1,31,True,[{'id': '9aeb9247-db78-4d81-91c8-9b4b9b92f0ce'}],583ecf50-fb46-11e1-82cb-f4ce4684ea4c,Mavericks,Dallas,DAL,26cbe6a4-bc35-4e50-93a1-1b596804256e,...,Tyrell,Terry,Tyrell Terry,G,73,160,FR,"Minneapolis, MN, USA",NaN,NaN
1,38466930-a1dd-4374-a74d-1995db1764d9,2,32,True,[{'id': 'ee215d72-85b5-4d21-8904-9477406fb4cf'...,583ec97e-fb46-11e1-82cb-f4ce4684ea4c,Hornets,Charlotte,CHA,2367497c-66d0-4383-8f23-0df9f550d9ae,...,Vernon,Carey,Vernon Carey Jr.,C,82,270,FR,"Southwest Ranches, FL, USA",NaN,NaN
2,475a1429-a010-4bfb-9afb-ebfd6e1661d9,3,33,True,[{'id': 'c78e4ead-b8c3-4e84-a627-82d6c52d2f84'}],583eca2f-fb46-11e1-82cb-f4ce4684ea4c,Timberwolves,Minnesota,MIN,0b2a44e4-0b49-46f6-a8c0-116f207af2ab,...,Daniel,Oturu,Daniel Oturu,C,82,240,SO,"Woodbury, MN, USA",NaN,NaN
3,e67ab024-bf1a-4f8b-ba6c-9ec7aa2fbf6c,4,34,True,[{'id': 'dd7a219b-c046-448b-968a-5b6028a6254d'...,583ec87d-fb46-11e1-82cb-f4ce4684ea4c,76ers,Philadelphia,PHI,6f9eecc2-15ff-4e5d-9e40-ca58143d9e44,...,Theo,Maledon,Theo Maledon,G,76,176,NaN,"Rouen,, FRA",ASVEL,False
4,e9728783-497d-43a1-8572-9a9c1f2f5796,5,35,True,[{'id': 'c5af0f82-1716-41cb-92b5-f2ccdabb8151'...,583ed0ac-fb46-11e1-82cb-f4ce4684ea4c,Kings,Sacramento,SAC,1fd8de15-b507-44c2-b9b6-8b378648fe95,...,Xavier,Tillman,Xavier Tillman Sr.,F,80,245,JR,"Grand Rapids, MI, USA",NaN,NaN

In [43]:
url = "http://api.sportradar.us/draft/nba/trial/v1/en/2021/draft.json?api_key=hkkgmta7zzjrhqctabkn6z42"
resp = requests.get(url)
resp = resp.text
resp_text = json.loads(resp)
x = resp_text['rounds']
y = x[0]
z = y['picks']
df21_1 = pd.json_normalize(z)
df21_1.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.source_id,prospect.league_id,...,prospect.name,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,trades
0,ca78cf5d-085e-4b19-aeeb-e25905799ba4,1,1,583ec928-fb46-11e1-82cb-f4ce4684ea4c,Pistons,Detroit,DET,87663ef2-29b7-496f-b302-64e75224aa6d,784e979f-82d8-41a4-bdb7-8e08bd2090f6,57d55cd4-6ab8-4255-a248-bef800c0cbab,...,Cade Cunningham,G,Oklahoma State,80,220,FR,"Arlington, TX, USA",True,NaN,NaN
1,45d02235-3522-42a8-9675-17695370b3d5,2,2,583ecb3a-fb46-11e1-82cb-f4ce4684ea4c,Rockets,Houston,HOU,3565b0a7-bfc3-41dd-8eb7-3bd61fc083ea,NaN,4353138d-4c22-4396-95d8-5f587d2df25c,...,Jalen Green,G,G League Ignite,78,178,NaN,"Merced, CA, USA",True,NaN,NaN
2,4326f37b-23e9-4781-ab8e-90ec69051d11,3,3,583ec773-fb46-11e1-82cb-f4ce4684ea4c,Cavaliers,Cleveland,CLE,20a7f2ac-d199-4dd9-a50a-426c0a0c43d9,9d60cd06-239d-4c40-8e4a-17724658d164,d64b602e-45f2-4ba9-878b-0a4f7210ec77,...,Evan Mobley,C,USC,84,215,FR,"Murrieta, CA, USA",True,NaN,NaN
3,3e241e8f-ff4f-4af7-aca1-a57a9bfd08b7,4,4,583ecda6-fb46-11e1-82cb-f4ce4684ea4c,Raptors,Toronto,TOR,2fc32d7e-1ef9-4349-9ef9-1a6d133755d6,17c21b5d-1aca-493a-b300-f6d0c1654ee6,1738927f-6ef3-4b23-921d-168b4371f917,...,Scottie Barnes,F,Florida State,80,225,FR,"West Palm Beach, FL, USA",True,NaN,NaN
4,1d6f4104-b5af-4226-a84b-b62babeb0f21,5,5,583ed157-fb46-11e1-82cb-f4ce4684ea4c,Magic,Orlando,ORL,fb5eb055-2473-4a9b-b8b3-b2bf59642220,abc01d13-ed98-42ff-a24b-b9835e0be84d,6dda6e0a-4b74-4486-80cd-5f9a8d93d1ba,...,Jalen Suggs,G,Gonzaga,76,205,FR,"St. Paul, MN, USA",True,NaN,NaN

In [44]:
y = x[1]
z = y['picks']
df21_2 = pd.json_normalize(z)
df21_2.head()

,id,number,overall,traded,trades,team.id,team.name,team.market,team.alias,prospect.id,...,prospect.last_name,prospect.name,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.birth_place,prospect.top_prospect,prospect.source_id,prospect.experience
0,11b22e5d-565d-4fd0-8cf2-3d1e1415eb33,1,31,True,[{'id': 'abb700c2-2e7b-43b4-8df5-317f15f5bb83'...,583ec8d4-fb46-11e1-82cb-f4ce4684ea4c,Wizards,Washington,WAS,569d7643-47dc-47c3-b6a5-50ee852b1a89,...,Todd,Isaiah Todd,F,G League Ignite,82,219,"Baltimore, MD, USA",False,NaN,NaN
1,b0a23823-0b1d-4af0-8539-46159fecd52a,2,32,True,[{'id': '26b89086-b812-430f-b778-9c680867b208'...,583ecfff-fb46-11e1-82cb-f4ce4684ea4c,Thunder,Oklahoma City,OKC,2a5f4f62-5921-4304-a9de-33da2f217b4f,...,Robinson-Earl,Jeremiah Robinson-Earl,F,NaN,81,230,"Kansas City, KS, USA",NaN,fa495b9f-55bd-4cec-9571-385dae77dbb3,SO
2,e7512b09-2714-437c-b42b-85f615d6bcdd,3,33,True,[{'id': 'e8c53605-086d-4d30-89c4-7d8261f140f6'}],583ecdfb-fb46-11e1-82cb-f4ce4684ea4c,Clippers,LA,LAC,913fb045-93f5-4ea6-a69e-fff71a81c33d,...,Preston,Jason Preston,G,NaN,76,187,"Orlando, FL, USA",NaN,c9c957e1-e918-492f-8459-1d2928b7f8ac,JR
3,6fafc079-296b-404f-8e87-a9ecfd4d996e,4,34,True,[{'id': '40193d8a-5994-4cb3-a01c-6b765b1be117'}],583ec70e-fb46-11e1-82cb-f4ce4684ea4c,Knicks,New York,NYK,1f6e0c16-796b-4f5f-839a-64861e4837ff,...,Jokubaitis,Rokas Jokubaitis,G,Zalgiris Kaunas,76,194,"Mazeikiai,, LTU",False,NaN,NaN
4,5d91dd8d-9aa2-4e1e-b0be-c6b675755172,5,35,True,[{'id': 'ecc372fe-61b7-43dc-98f1-6f8a08f05d7c'...,583ecc9a-fb46-11e1-82cb-f4ce4684ea4c,Pelicans,New Orleans,NOP,957042ae-75c9-4e25-bf2a-0a43bca4c16d,...,Jones,Herbert Jones,G,Alabama,80,206,"Greensboro, AL, USA",False,9b4cb459-3835-4c2b-bbee-ad6da627538f,SR

In [45]:
url = "http://api.sportradar.us/draft/nba/trial/v1/en/2022/draft.json?api_key=hkkgmta7zzjrhqctabkn6z42"
resp = requests.get(url)
resp = resp.text
resp_text = json.loads(resp)
x = resp_text['rounds']
y = x[0]
z = y['picks']
df22_1 = pd.json_normalize(z)
df22_1.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.source_id,prospect.league_id,...,prospect.name,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,trades
0,c36e196b-03bc-418e-9d51-e90bc560b61c,1,1,583ed157-fb46-11e1-82cb-f4ce4684ea4c,Magic,Orlando,ORL,f255ce58-fcb9-42ea-ac22-7db70d4a03a2,f7c8430e-5967-46d9-90b3-ae277e8eb0bc,49d8f5ef-2867-4597-a3ab-5ffc5e651258,...,Paolo Banchero,F,Duke,82,250,FR,"Seattle, WA, USA",True,NaN,NaN
1,a951d0c9-2600-4bf4-9498-04a4fb763aff,2,2,583ecfff-fb46-11e1-82cb-f4ce4684ea4c,Thunder,Oklahoma City,OKC,0d7a2454-f611-483b-8dfd-8bcab0628b21,bb50740a-b77e-4f43-af2f-638ed1ce02e7,eb91a4c8-1a8a-46bf-86e6-e16950b67ef6,...,Chet Holmgren,F,Gonzaga,84,195,FR,"Minneapolis, MN, USA",True,NaN,NaN
2,786cde18-631d-4ed2-9a97-22c4889e834f,3,3,583ecb3a-fb46-11e1-82cb-f4ce4684ea4c,Rockets,Houston,HOU,39896f1a-b6f5-4ab8-bec1-e83d6d3781c8,1dc249cf-1723-4404-b11b-8bbf867f34f1,293be24b-3a94-40b2-a7a4-a1dd788302e9,...,Jabari Smith,F,Auburn,82,220,FR,"Fayetteville, GA, USA",True,NaN,NaN
3,406a5e5f-414f-4dfa-9c8e-c9976cf1dcc6,4,4,583ed0ac-fb46-11e1-82cb-f4ce4684ea4c,Kings,Sacramento,SAC,0245fbf2-e24f-41a7-8322-d39caf6d2b37,be83df8e-0fb6-4ee5-9c1c-4151a5223680,7494fbb4-5ac7-43ee-b91a-8859532f548b,...,Keegan Murray,F,NaN,80,225,SO,"Cedar Rapids, IA, USA",NaN,NaN,NaN
4,02b4ea0d-70a5-441f-b638-016eb4d8cadf,5,5,583ec928-fb46-11e1-82cb-f4ce4684ea4c,Pistons,Detroit,DET,13687580-8680-493b-b76c-7473cd9355e8,c82664d7-9f14-4702-9fdd-49a30abe75e2,ec887131-efba-43a0-ad0a-0757ab3f0399,...,Jaden Ivey,G,Purdue,76,195,SO,"South Bend, IN, USA",True,NaN,NaN

In [46]:
y = x[1]
z = y['picks']
df22_2 = pd.json_normalize(z)
df22_2.head()

,id,number,overall,traded,trades,team.id,team.name,team.market,team.alias,prospect.id,...,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.team_name,prospect.top_prospect,prospect.high_school
0,bf5212db-84d2-4482-affc-c362c7a8e2a9,1,31,True,[{'id': '2fce252c-7716-4534-9089-54705a38e566'...,583ec7cd-fb46-11e1-82cb-f4ce4684ea4c,Pacers,Indiana,IND,f7609e2a-ca00-4a6c-a8f0-aab029afb742,...,Nembhard,Andrew Nembhard,G,77,193,SR,"Aurora, ON, CAN",NaN,NaN,NaN
1,1c283d71-074c-4e8c-a467-bb89464d238d,2,32,NaN,NaN,583ed157-fb46-11e1-82cb-f4ce4684ea4c,Magic,Orlando,ORL,dde6e606-1102-47ef-9ef8-fa075ddb19be,...,Houstan,Caleb Houstan,G-F,80,205,FR,"Mississauga, ON, CAN",NaN,NaN,NaN
2,8e89b10e-f370-48ca-a230-46680571d6aa,3,33,True,[{'id': 'f81ca060-ae69-490c-9165-75adadcd3c3f'...,583ecda6-fb46-11e1-82cb-f4ce4684ea4c,Raptors,Toronto,TOR,6fe635ff-7820-40e7-8ed4-35bf110c0066,...,Koloko,Christian Koloko,C,85,230,JR,"Douala,, CMR",NaN,NaN,NaN
3,4442ee23-0de7-4ec3-87d2-6cf88818647a,4,34,NaN,NaN,583ecfff-fb46-11e1-82cb-f4ce4684ea4c,Thunder,Oklahoma City,OKC,513e8300-abb3-4da1-9a03-1e344ef49a7a,...,Williams,Jaylin Williams,F,82,240,SO,"Fort Smith, AR, USA",NaN,NaN,NaN
4,099c572c-dcf8-49f0-add9-3da4f520a583,5,35,True,[{'id': 'b19210f2-22e7-449d-b49d-7fa9d09a3b36'...,583ecae2-fb46-11e1-82cb-f4ce4684ea4c,Lakers,Los Angeles,LAL,a9ada050-e230-4040-af38-035e51c56dad,...,Christie,Max Christie,G,78,190,FR,"Arlington Heights, IL, USA",NaN,NaN,NaN

In [47]:
url = "http://api.sportradar.us/draft/nba/trial/v1/en/2023/draft.json?api_key=hkkgmta7zzjrhqctabkn6z42"
resp = requests.get(url)
resp = resp.text
resp_text = json.loads(resp)
x = resp_text['rounds']
y = x[0]
z = y['picks']
df23_1 = pd.json_normalize(z)
df23_1.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.league_id,prospect.first_name,...,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.birth_place,prospect.top_prospect,prospect.source_id,prospect.experience,traded,trades
0,263497a2-d336-4953-953f-e96c3782451d,1,1,583ecd4f-fb46-11e1-82cb-f4ce4684ea4c,Spurs,San Antonio,SAS,3aa64c38-fee2-4699-936a-8cc54573e4bc,98e2cdeb-69dc-499c-a853-84c32c714924,Victor,...,C,Metropolitans 92,74,229,"Le Chesnay,, FRA",True,NaN,NaN,NaN,NaN
1,7e394b1e-e35a-4b8e-85ce-c0e2069c0f6e,2,2,583ec97e-fb46-11e1-82cb-f4ce4684ea4c,Hornets,Charlotte,CHA,c15899f1-ad76-42b5-be03-497e553c8906,775e4450-cdcd-43a1-b4cd-dc29fba48503,Brandon,...,F,Alabama,81,200,"Antioch, TN, USA",True,4da60208-807f-409e-8881-998ad5627857,FR,NaN,NaN
2,4d6e66e6-732f-420e-8e55-89629b346e6c,3,3,583ed056-fb46-11e1-82cb-f4ce4684ea4c,Trail Blazers,Portland,POR,419cb70b-8ec1-4bbd-86db-2373a7d198f8,dda4e1bd-9289-4e7b-b2d8-ea50f9273861,Scoot,...,G,G League Ignite,74,196,"Marietta, GA, USA",True,NaN,NaN,NaN,NaN
3,42c518eb-ece9-44a2-975c-e5d4b1f5cd06,4,4,583ecb3a-fb46-11e1-82cb-f4ce4684ea4c,Rockets,Houston,HOU,cb832a8a-6f9a-4fef-8455-449c35ff37d2,b8b323c1-5691-43a4-9c48-707531803d6a,Amen,...,G,Overtime Elite,79,215,"Oakland, CA, USA",True,NaN,NaN,NaN,NaN
4,b0698976-570c-4e36-8ca0-4c27a66154ce,5,5,583ec928-fb46-11e1-82cb-f4ce4684ea4c,Pistons,Detroit,DET,80183e64-d178-45bb-9dcd-cb3804fe3bc9,18c14a3d-2ce0-451c-bceb-b0ce13c16ead,Ausar,...,G,Overtime Elite,79,215,"Oakland, CA, USA",True,NaN,NaN,NaN,NaN

In [48]:
y = x[1]
z = y['picks']
df23_2 = pd.json_normalize(z)
df23_2.head()

,id,number,overall,traded,trades,team.id,team.name,team.market,team.alias,prospect.id,...,prospect.last_name,prospect.name,prospect.position,prospect.team_name,prospect.height,prospect.weight,prospect.birth_place,prospect.top_prospect,prospect.source_id,prospect.experience
0,8aaf2d3a-f02a-4a1b-bb6b-3422e52ec221,1,31,True,[{'id': 'fce94a92-8d30-4ea9-8f14-fb7c14df8b08'...,583ec97e-fb46-11e1-82cb-f4ce4684ea4c,Hornets,Charlotte,CHA,49a01240-9b2f-487f-9664-2d408c5ec833,...,Nnaji,James Nnaji,C,Barcelona,83,250,"Makurdi,, NGA",False,NaN,NaN
1,52f8c82c-2bed-48ca-b30a-07c3014265e9,2,32,True,[{'id': 'cf2a90ad-f880-43fe-8abe-6c2428fcb4c6'...,583ed102-fb46-11e1-82cb-f4ce4684ea4c,Nuggets,Denver,DEN,3e16a5eb-dd30-4e8b-9a13-d2febddd70f7,...,Pickett,Jalen Pickett,G,NaN,76,209,"Rochester, NY, USA",NaN,222e6cb7-bdc8-438e-8438-ed65f5d0fc04,SR
2,bf7ca955-3405-4682-a2df-8dbdfc30a6b3,3,33,True,[{'id': '89101613-acf6-477a-b9c9-c5a9e6fd7c22'}],583eca2f-fb46-11e1-82cb-f4ce4684ea4c,Timberwolves,Minnesota,MIN,e6377cb8-fe4a-409f-a6af-9db3ca923681,...,Miller,Leonard Miller,F,G League Ignite,82,211,"Scarborough, ON, CAN",True,NaN,NaN
3,50ce4fe4-aaa0-4038-81d1-e8307dd79e97,4,34,True,[{'id': '21f2b446-1a26-4990-bb2f-ce83c3060446'...,583ed0ac-fb46-11e1-82cb-f4ce4684ea4c,Kings,Sacramento,SAC,e0bab156-feaf-4e59-9536-c932fb53e68c,...,Jones,Colby Jones,G,NaN,78,205,"Birmingham, AL, USA",NaN,5b26af68-9824-47e1-a539-258cd4846c8b,JR
4,54aa0855-a671-4857-97da-d32329315770,5,35,True,[{'id': '8c7db2c5-81bb-4569-85d1-c98629aebbd3'...,583ec5fd-fb46-11e1-82cb-f4ce4684ea4c,Bulls,Chicago,CHI,8435b095-4689-476c-83ee-fdae1266a6cc,...,Phillips,Julian Phillips,F,NaN,80,198,"Blythewood, SC, USA",NaN,4135d202-6e25-45b6-a8bf-96c57a08ebcf,FR

In [70]:
df19 = df19_1.append(df19_2)
df20 = df20_1.append(df20_2)
df21 = df21_1.append(df21_2)
df22 = df22_1.append(df22_2)
df23 = df23_1.append(df23_2)
df1 = df19.append(df20)
df2 = df21.append(df22)
df3 = df1.append(df2)
draft_df = df3.append(df23)

In [55]:
draft_df.head()

,id,number,overall,team.id,team.name,team.market,team.alias,prospect.id,prospect.source_id,prospect.league_id,...,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,trades,prospect.team_name,prospect.high_school
0,e934ffd2-732e-455f-a4bb-aee0233e37c7,1,1,583ecc9a-fb46-11e1-82cb-f4ce4684ea4c,Pelicans,New Orleans,NOP,81fa2ddb-20f6-4915-8830-116c059dc9e5,66434d42-3a36-49f2-8a6f-abad7e9e1a70,5cc51c05-06f5-4ae4-89a4-1d329fbbcdfb,...,F,79,285,FR,"Spartanburg, SC, USA",True,NaN,NaN,NaN,NaN
1,46dfc536-42ac-42f1-83ca-e5b98a062fac,2,2,583eca88-fb46-11e1-82cb-f4ce4684ea4c,Grizzlies,Memphis,MEM,47492e1f-096d-47ec-a9c0-27ccd8de623a,fb09411b-f802-427f-a80b-158630234220,9983bed6-e53c-4c65-a90a-51546a0e3352,...,G,75,175,SO,"Dalzell, SC, USA",True,NaN,NaN,NaN,NaN
2,1d584f66-256e-42f2-b0b5-b7bcb9ac07b6,3,3,583ec70e-fb46-11e1-82cb-f4ce4684ea4c,Knicks,New York,NYK,eeb1c4bc-b438-47a5-bba7-3dde265871ec,e4e4e44f-4b68-4071-b586-cc507de42edc,42c5f009-dfd2-4a94-a750-0943791e138e,...,F,79,202,FR,"Montverde, FL, USA",True,NaN,NaN,NaN,NaN
3,f5fad12f-d02d-426b-a5e5-ad9863eb661e,4,4,583ecae2-fb46-11e1-82cb-f4ce4684ea4c,Lakers,Los Angeles,LAL,82a40461-5778-4b77-8bbc-099f3d92ff12,6be0724a-c1fa-447d-8fd9-a382ca8c9448,a4a75d83-54b5-4dca-913e-44ab04288446,...,G,79,225,SO,"Philadelphia, PA, USA",True,True,[{'id': 'a6dafd32-65e7-440c-bc41-35911ab82c95'...,NaN,NaN
4,1f8c9310-7081-4972-8404-118fc461d9cc,5,5,583ec773-fb46-11e1-82cb-f4ce4684ea4c,Cavaliers,Cleveland,CLE,6363f662-fe64-4072-a17d-afbd117e677c,935942e6-3c1d-4ce4-832a-1cd52a0d40a2,b79b88e1-35ef-4947-8a61-f6ec631a1e15,...,G,74,175,FR,"Nashville, TN, USA",True,NaN,NaN,NaN,NaN

# Data Cleaing API Part 1
I am going to get rid of the ID columns as they are unnecessary.

In [58]:
draft_df1 = draft_df.drop(columns=['id', 'team.id', 'prospect.id', 'prospect.source_id', 'prospect.league_id', 'trades'])
draft_df1.head()

,number,overall,team.name,team.market,team.alias,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,prospect.team_name,prospect.high_school
0,1,1,Pelicans,New Orleans,NOP,Zion,Williamson,Zion Williamson,F,79,285,FR,"Spartanburg, SC, USA",True,NaN,NaN,NaN
1,2,2,Grizzlies,Memphis,MEM,Ja,Morant,Ja Morant,G,75,175,SO,"Dalzell, SC, USA",True,NaN,NaN,NaN
2,3,3,Knicks,New York,NYK,R.J.,Barrett,R.J. Barrett,F,79,202,FR,"Montverde, FL, USA",True,NaN,NaN,NaN
3,4,4,Lakers,Los Angeles,LAL,De'Andre,Hunter,De'Andre Hunter,G,79,225,SO,"Philadelphia, PA, USA",True,True,NaN,NaN
4,5,5,Cavaliers,Cleveland,CLE,Darius,Garland,Darius Garland,G,74,175,FR,"Nashville, TN, USA",True,NaN,NaN,NaN

I wanted to get rid of the all the API ID's that are not understandable. I wanted only the data that I can interpret.

# Data Cleaning API Part 2
I am going to reset the index.

In [61]:
draft_df2 = draft_df1.reset_index()
draft_df2.tail()

,index,number,overall,team.name,team.market,team.alias,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.birth_place,prospect.top_prospect,traded,prospect.team_name,prospect.high_school
291,23,24,54,Kings,Sacramento,SAC,Jalen,Slawson,Jalen Slawson,F,79,215,SR,"Summerville, SC, USA",NaN,NaN,NaN,NaN
292,24,25,55,Pacers,Indiana,IND,Isaiah,Wong,Isaiah Wong,G,76,184,JR,"Piscataway, NJ, USA",NaN,True,NaN,NaN
293,25,26,56,Grizzlies,Memphis,MEM,Tarik,Biberovic,Tarik Biberovic,F,79,216,NaN,"Zenica,, BIH",False,NaN,NaN,NaN
294,26,27,57,Warriors,Golden State,GSW,Trayce,Jackson-Davis,Trayce Jackson-Davis,F,81,245,JR,"Greenwood, IN, USA",NaN,True,NaN,NaN
295,27,28,58,Bucks,Milwaukee,MIL,Chris,Livingston,Chris Livingston,F,78,220,FR,"Akron, OH, USA",NaN,NaN,NaN,NaN

While it is not necessary, I felt it was important to reset the index so there are no duplicates. Now I can use the index as well as shape to find out how many points there are.

# Data Cleaning API Part 3
Get rid of columns that are not useful for my data.

In [62]:
draft_df3 = draft_df2.drop(columns=['index', 'number', 'prospect.birth_place', 'prospect.high_school', 
                                    'prospect.top_prospect', 'traded'])
draft_df3.head()

,overall,team.name,team.market,team.alias,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.team_name
0,1,Pelicans,New Orleans,NOP,Zion,Williamson,Zion Williamson,F,79,285,FR,NaN
1,2,Grizzlies,Memphis,MEM,Ja,Morant,Ja Morant,G,75,175,SO,NaN
2,3,Knicks,New York,NYK,R.J.,Barrett,R.J. Barrett,F,79,202,FR,NaN
3,4,Lakers,Los Angeles,LAL,De'Andre,Hunter,De'Andre Hunter,G,79,225,SO,NaN
4,5,Cavaliers,Cleveland,CLE,Darius,Garland,Darius Garland,G,74,175,FR,NaN

These are columns that even with the Data being understandable, I can't really use it for anything. Now I have only useful clients.

# Draft Cleaning API Part 4
Cleaning missing data

In [63]:
draft_df3.isna().sum()

overall                  0
team.name                0
team.market              0
team.alias               0
prospect.first_name      0
prospect.last_name       0
prospect.name            0
prospect.position        0
prospect.height          0
prospect.weight          0
prospect.experience     55
prospect.team_name     164
dtype: int64

In [65]:
draft_df4 = draft_df3.fillna('NONE')
draft_df4.tail()

,overall,team.name,team.market,team.alias,prospect.first_name,prospect.last_name,prospect.name,prospect.position,prospect.height,prospect.weight,prospect.experience,prospect.team_name
291,54,Kings,Sacramento,SAC,Jalen,Slawson,Jalen Slawson,F,79,215,SR,NONE
292,55,Pacers,Indiana,IND,Isaiah,Wong,Isaiah Wong,G,76,184,JR,NONE
293,56,Grizzlies,Memphis,MEM,Tarik,Biberovic,Tarik Biberovic,F,79,216,NONE,NONE
294,57,Warriors,Golden State,GSW,Trayce,Jackson-Davis,Trayce Jackson-Davis,F,81,245,JR,NONE
295,58,Bucks,Milwaukee,MIL,Chris,Livingston,Chris Livingston,F,78,220,FR,NONE

In [67]:
draft_df4.isna().sum()

overall                0
team.name              0
team.market            0
team.alias             0
prospect.first_name    0
prospect.last_name     0
prospect.name          0
prospect.position      0
prospect.height        0
prospect.weight        0
prospect.experience    0
prospect.team_name     0
dtype: int64

I filled the remaining columns with missing data with None as we dont have data for these and it really isn't important what the value is for those. This now is all useable and understandable data.

# Draft Cleaning API Part 5
Making it into a more usable fromat.

In [68]:
df.to_csv('draft_data.csv')

I now can use this data whenever I want and is in a lot easier format to use than from an API. The date is more usable.

# Ethical Concerns

I do not need to worry about any ethical concerns with any of the changes that I made as I am only focusing on whether the player was drafted or not. The data that I got rid of only matters if I worry about what team they played for. I also have the NBA stats data separate that I can use inplace of that if I really want to know.